spring.application.name=project_CalculateFare

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.config.import=optional:configserver:http://localhost:9999/

management.endpoints.web.exposure.include=*

server.port=9000

// app.calculatefare=test
