spring.application.name=project_configserver

server.port=9999

#local git repo location
spring.cloud.config.server.git.uri=https://github.com/RiwajRai2021/ProjectModule_III_Config.git

#default-branch-main 
spring.cloud.config.server.git.default-label=main

