spring.application.name=project_BookingCabMS

spring.config.import=optional:configserver:http://localhost:9999/

management.endpoints.web.exposure.include=*


#server port
server.port=8082

spring.cloud.config.enabled=false 

#this either creates a new SCHEMA(DB) or UPDATES an existing SCHEMA(DB)
spring.jpa.hibernate.ddl-auto=update


#this either creates a new SCHEMA (DB) or UPDATES an existing SCHEMA(DB)
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=update
#JDBC URL of DB				#mySQL DB!
spring.datasource.url=jdbc:mysql://localhost:3307/my_database_project_iii
spring.datasource.username=riwajrai
#Login Password of MySQLDB
spring.datasource.password=password1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
app.greeting=test
